backend/src/zerosum/models/schema/schema.graphql

# Following https://github.com/deltaskelta/graphql-go-pets-example

scalar Time

schema {
    query: Query
    mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
    user(id: ID): User
    game(id: ID!): Game
    activeGames(filter: String!, joined: Boolean, created: Boolean, limit: Int): [Game]!
    completedGames(created: Boolean!): [Game]!
    vote(gameId: ID!): Vote
    votes(limit: Int, after: String): [Vote]!
    gameCount: Int!
    leaderboard(limit: Int!): [User]!
    storeHats(owned: Boolean!): [Hat]!
    achievedHats: [Hat]!

}

# The mutation type, represents all updates we can make to our data
type Mutation {
    deleteUser: Boolean!
    addGame(game: GameInput!): Game
    addVote(vote: VoteInput!): Vote
    buyHat(id: ID!): Hat
    validateResult(gameId: ID!): Boolean!
}
enum GameMode {
    MAJORITY
    MINORITY
}

enum Stakes {
    NO_STAKES
    FIXED_STAKES
    FIXED_LIMIT
    NO_LIMIT
}

type VoteResult {
    win: Boolean
    netChange: Int
}

type OptionResult {
    voteCount: Int
    totalValue: Int
    winner: Boolean
}

type Game {
    id: ID!
    owner: User
    topic: String
    startTime: Time
    endTime: Time
    totalMoney: Int
    gameMode: GameMode
    stakes: Stakes
    voted: Boolean
    resolved: Boolean
    options: [Option]
}

type Hat {
    id: ID!
    name: String!
    price: Int!
    img: String!
}

type Option {
    id: ID!
    body: String
    result: OptionResult
}

type User {
    id: ID!
    name: String
    img: String
    money: Int
    winRate: Float
    level: Int
    expProgress: Float
    ranking: Int
}

type Vote {
    game: Game
    option: Option
    money: Int
    resolved: Boolean
    result: VoteResult
}

input GameInput {
    topic: String!
    duration: Int!
    gameMode: GameMode!
    stakes: Stakes!
    options: [String!]!
}

input VoteInput {
    gameId: ID!
    optionId: ID!
    amount: Int!
}
