backend/src/zerosum/models/schema/schema.graphql

# Following https://github.com/deltaskelta/graphql-go-pets-example

scalar Time

schema {
    query: Query
    mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
    getUser(id: ID!): User
    getGame(id: ID!): Game
    getGames(filter: String!, limit: Int, after: String): [Game]!

    getLeaderboard(limit: Int!): [User]!

    # Private, can only get own votes and profile
    getProfile(): User
    getVote(gameId: ID!): Vote
    getVotes(limit: Int, after: String): [Vote]!
}

# The mutation type, represents all updates we can make to our data
type Mutation {

    # Private, can only mutate own stuff
    # updateUser(user: UserInput!): User
    deleteUser(): Boolean!

    addGame(game: GameInput!): Game

    addVote(vote: VoteInput!): Vote
}
enum GameMode {
    MAJORITY
    MINORITY
}

enum Stakes {
    NO_STAKES
    FIXED_STAKES
    FIXED_LIMIT
    NO_LIMIT
}


type VoteResult {
    win: Boolean
    netChange: Int
}

type OptionResult {
    voteCount: Int
    totalValue: Int
    winner: Boolean
}

# what is needed for a game
type Game {
    id: ID!
    owner: User
    topic: String
    startTime: Time
    endTime: Time
    totalMoney: Int
    gameMode: GameMode
    stakes: Stakes
    voted: Boolean
    resolved: Boolean
    options: [Option]
    #participants: [User]
}

type Option {
    id: ID!
    body: String
    result: OptionResult
}

# what is needed for a user
type User {
    id: ID!
    name: String
    money: Int
    gamesCreated: [Game]
    gamesParticipated: [Game]
    winRate: Float
    level: Int
    expProgress: Float
    #other deets
}

# what is needed for a vote
type Vote {
    game: Game
    option: Option
    money: Int
    resolved: Boolean
    result: VoteResult
}

input UserInput {
    #deets
}

input GameInput {
    topic: String!
    duration: Int!
    gameMode: GameMode!
    stakes: Stakes!
    options: [String!]!
}

input VoteInput {
    gameId: ID!
    optionId: ID!
    amount: Int!
}
